SceneTxtVAR 模型架構分析
======================

1. Cross Attention 的使用
------------------------
- Q (Query): 圖像特徵 (input image)
- KV (Key/Value): 文字特徵 (text features)
- 計算機制: 使用 CrossAttention 來讓圖像特徵關注到相關的文字特徵

2. 文字和圖像的處理方式
------------------------
- 文字處理:
  - 通過 text_norm 和 text_proj_for_sos 轉換成條件嵌入向量
  - 作為 cross attention 的 key-value pair (ca_kv)
  - 用於引導圖像處理過程

- 圖像處理:
  - 作為主要的輸入序列
  - 在序列開頭添加一個包含文字條件信息的起始符號 (sos)
  - 通過 cross attention 機制與文字特徵進行交互

3. 輸入序列的構成
------------------
- x_BLC = torch.cat((sos, self.word_embed(self.norm0_ve(x_BLC_wo_prefix))), dim=1)
  - sos: 包含文字條件信息的起始符號
  - x_BLC_wo_prefix: 圖像特徵
  - dim=1: 在序列維度上連接

4. 設計特點
------------
- 以圖像為主、文字為輔的設計
- 文字特徵通過 cross attention 機制影響圖像處理
- 不是將文字和圖像串接起來一起處理
- 保持圖像作為主要的處理對象
- 通過 cross attention 機制實現圖像和文字的交互
